eureka.client.serviceUrl.defaultZone=http://admin:a123456@localhost:9000/eureka/


# ----------------------------------------------------------------------------------------------------------------#
#                                              数据源配置                                                                                                                          #
# ----------------------------------------------------------------------------------------------------------------#

spring.datasource.ossDatasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.ossDatasource.url=jdbc:mysql://192.168.167.114:3306/gogym_oss?useUnicode=true&useSSL=false&allowMultiQueries=true&useAffectedRows=true
spring.datasource.ossDatasource.username=root
spring.datasource.ossDatasource.password=123456



# ----------------------------------------------------------------------------------------------------------------#
#                                              redis配置                                                                                                                          #
# ----------------------------------------------------------------------------------------------------------------#
spring.redis.cluster.ip=192.168.167.111
spring.redis.cluster.port=6379
spring.redis.cluster.password=inhand@redis2017