# 连接tracker服务器超时时长
connect_timeout = 10
# socket连接超时时长
network_timeout = 30
# 文件内容编码
charset = UTF-8
#防盗链配置
http.anti_steal_token = no
#访问密钥
http.secret_key = FastDFS1234567890
#防盗链密钥
http.anti_steal.secret_key=FastDFS1234567890
# tracker服务器IP和端口（可以写多个，用,分隔）
tracker_server = 192.168.167.111:22122
# tracker服务器端口
http.tracker_http_port = 6666
#nginx的对外访问地址，如果没有端口号，将取g_tracker_http_port配置的端口号（可以写多个）
nginx_address=192.168.167.111:6666

#-----------连接池------------
#池的大小
max_total=100
#连接池中最大空闲的连接数
max_idle=10